{
  "name": "rental-property-management-software",
  "version": "1.0.0",
  "description": "Rental Property Management Software - Sprint 1",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
